{
  "name": "پلتفرم-جامع-صادراتی",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^1.30.0",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@react-three/xr": "^6.6.30",
    "firebase": "^12.6.0",
    "html-to-image": "^1.11.11",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/three": "^0.184.1",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
