{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "headers": [
    {
      "source": "/sitemap.xml",
      "headers": [{ "key": "Content-Type", "value": "application/xml; charset=utf-8" }]
    },
    {
      "source": "/robots.txt",
      "headers": [{ "key": "Content-Type", "value": "text/plain; charset=utf-8" }]
    }
  ],
  "rewrites": [
    { "source": "/sitemap.xml",           "destination": "/sitemap.xml" },
    { "source": "/robots.txt",            "destination": "/robots.txt"  },
    {
      "source": "/((?!api/|assets/).*)",
      "missing": [{ "type": "header", "key": "Sec-Fetch-User" }],
      "destination": "/api/og-meta"
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": "(?i).*(whatsapp|facebookexternalhit|meta-externalagent|twitterbot|telegrambot|linkedinbot|slackbot|discordbot|googlebot|bingbot|facebot|ia_archiver|embedly|quora link preview|showyoubot|outbrain|pinterest|vkshare|w3c_validator).*"
        }
      ],
      "destination": "/api/og-meta"
    },
    { "source": "/((?!api/).*)",          "destination": "/index.html"  }
  ],
  "crons": [
    {
      "path": "/api/daily-summary",
      "schedule": "30 13 * * *"
    }
  ]
}
